/* ✅ Container */
.containert {
  background-color: #388e3c;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background: linear-gradient(135deg, #4caf50, #388e3c); /* Shades of Green */
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  margin: auto;
}

/* ✅ Title */
h2 {
  font-size: 2.5rem;
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

/* ✅ Glassmorphism Form */
form {
  width: 100%;
  padding: 30px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 15px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* ✅ Form Fields */
.form-label {
  font-weight: bold;
  color: white;
  margin-bottom: 5px;
}

.form-control,
.form-select {
  padding: 12px;
  border-radius: 10px;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.3);
  color: white;
  font-size: 1rem;
  transition: all 0.3s;
}

/* ✅ Input Focus Effect */
.form-control:focus,
.form-select:focus {
  background: rgba(255, 255, 255, 0.6);
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
}

/* ✅ Button */
.btn-success {
  background: #4caf50; /* Green */
  color: white;
  font-size: 1.1rem;
  padding: 12px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
}

.btn-success:hover {
  background: #388e3c; /* Darker Green */
  transform: scale(1.05);
}

/* ✅ Spinner */
.spinner-border {
  color: #4caf50;
  margin: 20px auto;
}

/* ✅ Responsive Design */
@media (max-width: 768px) {
  form {
      width: 95%;
  }
}
