/* 🔹 Background & Layout */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    background: linear-gradient(135deg, rgba(27, 97, 18, 0.8), rgba(45, 156, 95, 0.8)); 
    color: white;
    padding: 20px;
  }
  
  /* 🔹 Hero Section */
  .hero-section {
    max-width: 800px;
    padding: 40px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }
  
  .hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .hero-section .highlight {
    color: #ffffff;
  }
  
  .hero-section p {
    font-size: 1.2rem;
    margin: 15px 0;
  }
  
  /* 🔹 Glassmorphic Feature Cards */
  .features-section {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .glass-card {
    width: 280px;
    padding: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
  }
  
  .glass-card img {
    width: 80px;
    margin-bottom: 15px;
  }
  
  .glass-card h3 {
    font-size: 1.4rem;
    color: #E17564;
  }
  
  /* 🔹 Explore Button */
  .btn-explore {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.1rem;
    color: white;
    background: #000000;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 15px;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-explore:hover {
    background: #872341;
  }
  
/* 🔹 Map Section */
.map-section {
  margin-top: 50px;
  width: 100%;
  max-width: 800px;
  margin-bottom: 30px;
  text-align: center;
}

.map-section h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.map-container {
  width: 100%;
  height: 450px;
  border-radius: 15px;
  overflow: hidden;
}