/* ✅ Fullscreen Background */
.login-page {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  background: linear-gradient(135deg,#69d678, #61ac83), /* Green Gradient */
              url('/src/images/resident.jpg') no-repeat center center/cover;
}

/* ✅ Animated Background */
.animated-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  filter: blur(3px);
}

/* ✅ Login Card - Glassmorphism Effect */
.login-container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px); /* Frosted Glass Effect */
}

/* Updated Login Card */
.login-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px); /* Glass effect */
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 350px;
  animation: fadeIn 1s ease-in-out;
}

/* Updated Title Styling */
.login-title {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
  font-family: 'Arial', sans-serif;
}

/* Updated Subtitle */
.login-subtitle {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

/* ✅ Input Fields */
.form-control {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 5px;
  color: white;
  padding: 12px;
  margin: 8px 0;
  width: 100%;
  font-size: 16px;
  transition: background 0.3s ease;
}

.form-control:focus {
  background: rgba(255, 255, 255, 0.3);
  outline: none;
}

/* ✅ Login Button */
.login-btn {
  width: 100%;
  padding: 12px;
  background: #226e2f; /* Green Background */
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background: #1b663a; /* Darker Green Hover */
}

.login-btn:disabled {
  background: rgba(255, 255, 255, 0.3);
  cursor: not-allowed;
}

/* ✅ Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ✅ Loading Animation */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loading-text {
  color: white;
  font-size: 16px;
  margin-top: 10px;
}
