/* ✅ Sidebar Container */
.sidebar {
  width: 250px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: linear-gradient(135deg, #60c969, #a9bec7); /* ✅ Green gradient */
  backdrop-filter: blur(10px); /* ✅ Frosted glass effect */
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  padding-top: 20px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  color: white;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar.collapsed .nav-link {
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
}

/* ✅ Sidebar Links */
.nav-link {
  color: white;
  font-size: 16px;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.nav-link:hover {
  background: rgb(71, 156, 85);
  transform: scale(1.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add subtle shadow */
}

/* ✅ Active link */
.nav-link.active {
  background: #125a18;
  font-weight: bold;
  border-radius: 5px;
}

/* ✅ Logout Button */
.logout-btn {
  width: 90%;
  padding: 10px;
  background: #a80016;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.logout-btn:hover {
  background: #E17564;
}

.logout-btn:disabled {
  background: rgb(200, 248, 172);
  cursor: not-allowed;
}

/* ✅ Text and user section */
h4.text-center {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

h4 .username {
  color: #F1FAEE;
  font-size: 1.2rem;
}

/* ✅ Responsive */
@media (max-width: 768px) {
  .sidebar {
      width: 200px;
  }
}

@media (max-width: 480px) {
  .sidebar {
      width: 180px;
  }
}
