/* Global Styles */

/* General Body Styling */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: #34a02a9f; /* Dark background for sleek, modern look */
  color: #fff;
}

/* Expand the container to fully cover */
.App {
  text-align: center;
  background-color: #61d45d;
}

/* Logo Styling */
.App-logo {
  height: 40vmin;
  pointer-events: none;
  animation: App-logo-spin infinite 20s linear;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Header Styling */
.App-header {
  background-color: #a6da84; /* Dark mode header */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #fff;
}

.App-link {
  color: #81c784; /* Light green link */
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.App-link:hover {
  color: #66bb6a; /* Darker green on hover */
}

/* Sidebar Styling */
.sidebar {
  width: 250px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background: linear-gradient(145deg, #4caf50, #2e7d32); /* Gradient green */
  padding-top: 20px;
  overflow-y: auto;
  transition: width 0.3s ease-in-out;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

/* Sidebar Collapsed Styling */
.sidebar.collapsed {
  width: 60px;
}

.sidebar .username {
  font-weight: bold;
  color: #fff;
  text-transform: capitalize;
  font-size: 1.2rem;
  padding-left: 10px;
}

/* Sidebar Active Link Styling */
.nav-link {
  color: white;
  font-size: 16px;
  padding: 12px 20px;
  text-decoration: none;
  transition: background 0.3s ease-in-out;
  border-radius: 8px;
}

.nav-link:hover {
  background-color: rgba(121, 233, 69, 0.349);
}

.nav-link.active {
  background-color: #2e7d32; /* Highlighted active link */
  color: white;
  font-weight: bold;
  border-radius: 10px;
  transition: background 0.3s ease-in-out;
}

/* Main Content Styling */
.main-content {
  margin-left: 250px;
  width: calc(100% - 250px);
  transition: margin-left 0.3s ease-in-out;
}

.main-content.collapsed {
  margin-left: 60px;
}

/* Dashboard Styling */
.dashboard-container {
  padding: 20px;
  background: #2b612b;
  min-height: 100vh;
}

.dashboard-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffffff; /* Bright green */
  text-transform: uppercase;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(108, 199, 71, 0.1);
  text-align: center;
  background: linear-gradient(145deg, #66bb6a, #388e3c); /* Gradient green */
}

.card h3 {
  font-size: 1.4rem;
  color: #fff;
}

/* Form Styling */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-card {
  background: rgba(98, 189, 86, 0.842);
  backdrop-filter: blur(15px);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(102, 216, 98, 0.555);
  text-align: center;
  width: 100%;
}

.form-card h3 {
  color: #2b9946; /* Green title */
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-card input,
.form-card select {
  padding: 12px;
  border-radius: 8px;
  border: none;
  margin-bottom: 15px;
  width: 100%;
  font-size: 1rem;
  background-color: rgb(60, 129, 64);
  color: #fff;
  transition: background 0.3s ease-in-out;
}

.form-card input:focus,
.form-card select:focus {
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Button Styling */
button {
  background-color: #4caf50; /* Green button */
  color: white;
  font-size: 1.2rem;
  padding: 12px 20px;
  border-radius: 8px;
  border: none;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #388e3c; /* Darker green on hover */
}

button:disabled {
  background-color: #757575; /* Greyed-out disabled button */
}

/* General Responsive Styling */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .form-card {
    width: 95%;
  }

  .sidebar {
    width: 80px;
  }

  .main-content {
    margin-left: 80px;
  }
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Table Container */
.table-responsive {
  overflow-x: auto; /* Allows horizontal scrolling */
  margin-bottom: 20px;
  border-radius: 12px; /* Rounded corners for the table container */
}

/* Masterlist Table Styling */
.masterlist-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px; /* Slightly smaller font for readability */
  color: #000000; /* Dark text for better contrast */
}

/* Table Header */
thead.table-light {
  background-color: #4caf50; /* Bright green background for header */
  color: white; /* White text for contrast */
  font-weight: bold;
}

th {
  padding: 12px 15px;
  text-align: left;
  font-size: 1.1rem; /* Slightly larger font size for headers */
  text-transform: uppercase; /* Adds emphasis */
}

td {
  padding: 10px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd; /* Light borders for separation */
  background-color: #f9f9f9; /* Light background for rows */
}

/* Hover Effect for Table Rows */
tr:hover {
  background-color: #dcedc8; /* Soft green on hover */
  cursor: pointer;
}

/* Table Row Background Color for Odd & Even Rows */
tr:nth-child(odd) {
  background-color: #f1f8e9; /* Light green background for odd rows */
}

tr:nth-child(even) {
  background-color: #ffffff; /* White background for even rows */
}

/* Active Row or Selected Row */
tr.active-row {
  background-color: #81c784; /* Bright green for active row */
  color: white; /* White text for active rows */
}

/* Table Footer */
tfoot {
  background-color: #4caf50; /* Green footer */
  color: white;
}

tfoot td {
  padding: 12px 15px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

/* Pagination Buttons Styling */
.pagination-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.pagination-buttons button {
  background-color: #81c784; /* Green buttons */
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination-buttons button:hover {
  background-color: #66bb6a; /* Darker green on hover */
}

/* Horizontal Scrollbar Styling */
.table-responsive::-webkit-scrollbar {
  height: 8px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.table-responsive::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.cont{
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px); /* Frosted Glass Effect */
  box-shadow: #000000 0px 0px 5px;
  width: fit-content;
}